
// УБЕРИ SANS-SERIF ОН МОЖЕТ ЛОМАТЬ ШРИФТ
// font-weight: normal; font-style: normal; !!!! Иначе ломается на ios!!!!
// ОБРАТИ ВНИМАНИЕ НА ФАЙЛЫ ШРИФТА В ФОРМАТЕ OTF. ОНИ МОГУТ НЕ КОРРЕКТНО ОТБРАЖАТЬСЯ НА IOS. Я УДАЛЯЮ ИХ В ОСОБЕННОСТИ ДЛЯ ШРИФТА МОНСЕРАТ, САЙТЫ АО ГОРИЗОНТ И СЫКТЫВКАР

@font-face {
  font-family: 'BellotaText-Regular';
  src: url('../fonts/BellotaText-Regular.eot');
  src: local('☺'),
    url('../fonts/BellotaText-Regular.woff') format('woff'),
    url('../fonts/BellotaText-Regular.ttf') format('truetype'),
    url('../fonts/BellotaText-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BellotaText-Bold';
  src: url('../fonts/BellotaText-Bold.eot');
  src: local('☺'),
    url('../fonts/BellotaText-Bold.woff') format('woff'),
    url('../fonts/BellotaText-Bold.ttf') format('truetype'),
    url('../fonts/BellotaText-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

