html,
body {
  height: 100%;
  @extend %BelR;
  color: $white;
  position: relative;
  // overflow-x: hidden;
  margin: 0 auto;
  // background-color: $background;
  //  background-color: $dark-blue;
}

body.menu-opened {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  // background-color: $dark-blue;
  position: relative;
  // border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  // background-color: $green;
  background: $dark-blue;

  border-radius: 5px;
  border: 1px solid $dark-grey;
}


.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1726px;
  margin: 0 auto;
  padding: 0 97px;
}

.section {
  padding: 30px 0;
}

.title {
  @extend %BelB;
  font-size: 48px;
  line-height: 48px;
  // text-align: center;
  margin-bottom: 50px;
  max-width: fit-content;
  text-transform: uppercase;

}

.text-red {
  color: $red;
}



.header__fixed {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
  animation-name: show_header;
  animation-duration: 1s;
  z-index: 100;
}


@keyframes show_header {
  0% {
    opacity: 0;
    top: -100px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}











.menu__btn {
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 100;
  display: none;
  // background-color: $white;
  padding-top: 4px !important;
  border-radius: 5px;
  // border: 1px solid $white;
  z-index: 3;

  &.active {
    .row {
      height: 3px;
    }

    .row1 {
      transform: rotate(45deg);
      position: relative;
      top: 8px;
      background-color: $white;
      transition: all .5s ease 0s;
    }

    .row2 {
      transform: rotate(-45deg);
      position: relative;
      top: -1px;
      background-color: $white;
      transition: all .5s ease 0s;
    }

    .row3 {
      opacity: 0;
    }
  }
}

.row {
  width: 25px;
  background-color: $white;
  height: 3px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  margin-top: 6px;
  transition: all .3s;
  margin: 6px auto;
}

.global-btn--wrapper {
  font-size: 18px;
  border-radius: 5px;
  box-shadow: -1px -1px 5px 0 rgba(255, 255, 255, 0.5), 1px 1px 5px 0 rgba(0, 0, 0, 0.7);
  background: #1d202f;
  width: fit-content;
  transition: all .3s;
  // padding: 16px 45px;
  border: 2px solid transparent;
  background-color: rgba(255, 255, 255, 0.5);

  &:hover {
    box-shadow: 0 0 10px 0 #81ddff;
    background-color: rgba(120, 212, 255, 0.2);
    color: #78D4FF;
    border-color: #78D4FF;
  }

  cursor: pointer;
}

.global-btn--interior {
  // transition: all .3s;
  border-radius: 5px;
  box-shadow: inset -3px -3px 10px 0 rgba(255, 255, 255, 0.2), inset 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  background: #1d202f;
  padding: 15px 44px;
  cursor: pointer;
}


.slick-prev {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 40px;
  z-index: 1;
}

.slick-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 40px;
  z-index: 1;
}

.slick-arrow {
  cursor: pointer;
  background-color: transparent;
  border: none;

  .arrow__wrapper {
    img {
      width: 30px;
      height: 70px;
    }
  }
}

.slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  list-style: none;

  button {
    border: 1px solid $light-grey;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 20px 10px;
    font-size: 0;
    margin-bottom: 0;
    cursor: pointer;
    box-shadow: inset 4px 4px 4px 0 rgba(78, 87, 94, 0.25), inset -4px -4px 4px 0 #fff;
  }
}

.slick-dots li[class="slick-active"] button {
  background-color: $red;
  box-shadow: inset 4px 4px 4px 0 rgba(78, 87, 94, 0.25), inset -4px -4px 4px 0 $red;
}