@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header {
  position: relative;
  top: 50;
  z-index: 100;
  // background-color: $dark-blue;
}

.header-top {
  // background-color: $dark-blue;
  padding: 15px 0px;

}

.header-top__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top__yuan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 374px;
  width: 100%;
}

.header-top__yuan-images {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.header-top__logo {
  width: 277px;
  height: 59px;

  img {
    width: 277px;
    height: 59px;
  }
}

.header-top__contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top__social {
  margin-right: 50px;
  height: 30px;
}

.header-top__social-list {
  display: inline-block;




  &+.header-top__social-list {
    margin-left: 15px;
  }
}

.social-images {
  width: 30px;
  height: 30px;
  transition: all .3s;

  &:hover {
    // box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.8);
    border-radius: 15px;
  }
}

.social-images--tg {

  &:hover {
    box-shadow: 0 0 15px 0 rgba(50, 180, 255, 1);
  }
}

.social-images--vk {
  &:hover {
    box-shadow: 0 0 15px 0 rgba(95, 155, 220, 1);
  }
}

.social-images--wh {
  &:hover {
    box-shadow: 0 0 15px 0 rgba(0, 235, 120, 1);
  }
}

.social-images--you {
  &:hover {
    box-shadow: 0 0 15px 0 rgba(255, 90, 81, 1);
  }
}



.header-top__phone-link {
  @extend %BelB;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
  transition: all .3s;

  &:hover {
    @extend %text;
  }
}

.header-down {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  background-color: $dark-blue;
  padding: 15px 0px;
  font-size: 16px;
  @extend %BelR;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 45, 66, 0) 0%, #03547a 32.81%, rgba(241, 252, 255, 0.77) 48.96%, #024b6d 65.1%, rgba(0, 45, 66, 0) 100%);
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 45, 66, 0) 0%, #03547a 32.81%, rgba(241, 252, 255, 0.77) 48.96%, #024b6d 65.1%, rgba(0, 45, 66, 0) 100%);
  }
}




.header-down__yuan,
.header-down__logo,
.header-down__phone {
  display: none;
}


.menu-list {
  display: inline-block;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    @extend %text;
  }

  &+.menu-list {
    margin-left: 50px;
    text-align: left;
  }

}

.menu-list__link {
  width: 100%;
}




.menu-drop {
  position: relative;
  padding-right: 20px;

  &:hover {
    .menu-drop__arrow {
      svg {
        fill: #78D4FF !important;

        path {
          stroke: #78D4FF !important;
        }

      }
    }

    @media(min-width: 1100px) {
      .menu-drop__wrapper {
        display: block;
        cursor: default;
      }
    }


  }
}

.menu-list__wrapper {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 10;
}

.menu-drop-one,
.menu-drop-two {
  position: relative;
}

.menu-drop__arrow {
  padding-left: 10px;
  position: absolute;
  top: 1px;
}

.menu-drop__arrow-one {
  left: 48px;
}

.menu-drop__arrow-two {
  left: 200px;
}

.menu-drop__wrapper {
  display: none;
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
  width: 260px;
  background-color: $dark-blue;
  padding: 25px 10px 0px 10px !important;
}

.menu-drop__list {
  margin-bottom: 12px;
  transition: all .3s;
  text-shadow:
    0px 0px 0px rgba(120, 212, 255, 0);
  color: $white;
  position: relative;

  &::after {
    opacity: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(241, 252, 255, 0.77) 0%, #024b6d 50%, rgba(0, 45, 66, 0) 100%);
    transition: all .5s;
  }

  &:hover {
    @extend %text;

    &::after {
      opacity: 1;
    }
  }

}

.nav-contacts {
  display: none;
}


// end header




// start section main-screen
.main-screen {
  height: 100vh;
  margin-top: -95px;
  position: relative;
  padding-top: 139px;
}

.main-screen-bg--full,
.main-screen-bg--mobil {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-screen-bg--mobil {
  display: none;
}

.main-screen__wrapper {
  position: relative;
  z-index: 1;
}

.main-screen__title {
  padding-top: 80px;
  font-size: 80px;
  line-height: 80px;
  margin-bottom: 50px;
}

.main-screen__descr {
  margin-bottom: 50px;
  font-size: 20px;
}

// end section main-screen

// start section main-services
.main-services {
  background-color: $dark-blue;
}

.main-services__inner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.main-services__item {
  border: 1px solid $grey;
  border-radius: 5px;
  text-align: center;
  width: 340px;
  margin: 0 30px;
  margin-bottom: 50px;
  transition: all .3s;

  svg {
    path {
      transition: all .3s;
    }
  }

  &:hover {
    svg {
      path {
        stroke: #78D4FF;
      }
    }

    .main-services__btn {
      color: $blue;
    }
  }

}

.main-services__item-content {
  padding: 15px !important;
}

.main-services__item-title {
  margin-bottom: 20px;
  @extend %BelB;
  font-size: 24px;
}

.main-services__item-img {
  margin: 0 auto;
  margin-bottom: 30px;
}

.main-services__btn {
  transition: all .3s;
  color: $grey-blue;
}

// end section main-services

// start section main-mission
.main-mission__inner {
  display: flex;
  justify-content: space-between;
}

.main-mission__item {
  width: 50%;
  text-align: center;

}

.main-mission__img-wapper {
  position: relative;
}

.main-mission__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.main-mission__img-descr {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  text-align: right;
  margin-bottom: 20px;
  padding-right: 20px;
}

.main-mission__img-descr--name {
  font-size: 24px;
}

.main-mission__item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: $light-grey;
}

.main-mission__item-text {
  color: $black;
  @extend %BelR;
  font-size: 32px;
  text-align: center;
}

// end section main-mission

// start section adv
.adv {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.adv__inner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.adv__item {
  backdrop-filter: blur(20px);
  width: 450px;
  margin: 0 30px;
  margin-bottom: 50px;
  padding: 50px 30px;
  text-align: center;
  background: linear-gradient(270deg, rgba(29, 32, 47, 0.3) 0%, rgba(0, 0, 0, 0.3) 32.17%, rgba(29, 32, 47, 0.3) 100%);
  border: 1px solid $grey-blue;
  border-radius: 5px;
}

.adv__title {
  @extend %BelB;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 20px;
}

.adv__btn {
  margin: 0 auto;
}

// end section adv

// start section global-stages 
.global-stages {
  color: $black;
  background-image: url('../images/content/main-stages__bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $light-grey;
}

.global-stages__inner {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(223px, auto);
  gap: 10px;
}

.global-stages__item:nth-child(1) {
  grid-column: span 3;
}

.global-stages__item:nth-child(2) {
  grid-column: span 2;
}

.global-stages__item:nth-child(3) {
  grid-column: span 2;
}

.global-stages__item:nth-child(4) {
  grid-column: span 3;
}

.global-stages__item:nth-child(5) {
  grid-column: span 5;
}

.global-stages__item-wrapper {
  box-shadow: inset 4px 4px 4px 0 rgba(78, 87, 94, 0.25), inset -4px -4px 4px 0 #fff;
  background: #f5f5f5;
  padding: 10px;
}

.global-stages__item-interior {
  box-shadow: 4px 4px 4px 0 rgba(78, 87, 94, 0.25), -4px -4px 4px 0 #fff;
  background: #f5f5f5;
  padding: 25px;
  height: 100%;
}

.global-stages__item-box {
  display: flex;
  justify-content: space-between;
}

.global-stages__item-box--number {
  width: 90px;
}

.global-stages__item-content {
  width: 100%;
  text-align: center;
}

.global-stages__item-content--title {
  @extend %BelB;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
}

.global-stages__btn {
  margin: 0 auto;
  margin-top: 25px;

  .global-btn--interior {
    background-color: $light-grey;
  }
}

// end section global-stages 


// start section global-parking
.global-parking {
  background-color: $dark-blue;
}

.global-parking__text {
  margin-bottom: 30px;
}

.global-parking__inner {
  display: flex;
  justify-content: space-between;
}

.global-parking__item {
  padding: 30px 30px 30px 0;
  max-width: 800px;
  width: 100%;
}

.global-parking__item-images {
  min-width: 370px;
  overflow-y: hidden;
  height: 400px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.global-parking__item-images--img {
  text-align: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 370px;
  height: 800px;

}

// end section global-parking

// start section offer
.offer {
  color: $black;
  background-color: $light-grey;
}

.offer__inner {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.offer__content {
  position: relative;
  z-index: 1;
}

.offer__text {
  margin-bottom: 30px;
}

.offer__btn {
  margin-left: 0;

  z-index: 1;
}

.offer__img--img {
  object-fit: contain;
  height: 100%;
  // width: 700px;
}

// end section offer

// start section global-questions
.global-questions {
  background-color: $dark-blue;
  color: $white;
}

.global-questions__subtitle {
  font-size: 32px;
  margin-bottom: 30px;
}

.global-questions__item-wrapper {
  box-shadow: inset 4px 4px 4px 0 rgba(0, 0, 0, 0.3), inset -4px -4px 4px 0 rgba(255, 255, 255, 0.1);
  background: $dark-blue;
  padding: 10px;
  height: 280px;

}

.global-questions__item-interior {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3), -4px -4px 4px 0 rgba(255, 255, 255, 0.1);
  background: $dark-blue;
  padding: 25px;
  height: 100%;
  overflow: auto;
}

.global-questions__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.global-questions__item-title {
  font-size: 24px;
  margin-bottom: 20px;
  @extend %BelB;
}

.global-questions__item-text {
  color: $grey-blue;
}

.global-questions__btn {
  display: block;
  margin: 0 auto;
}

// end section global-questions

// start section global-reviews
.global-reviews {
  background-color: $light-grey;
  color: $black;
}

.global-reviews__wrapper {
  position: relative;
  padding: 0 100px;
  // margin: 0 auto;
}

.global-reviews__item-wrapper {
  box-shadow: inset 4px 4px 4px 0 rgba(78, 87, 94, 0.25), inset -4px -4px 4px 0 #fff;
  background: #f5f5f5;
  padding: 10px;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

.global-reviews__item-interior {
  box-shadow: 4px 4px 4px 0 rgba(78, 87, 94, 0.25), -4px -4px 4px 0 #fff;
  background: #f5f5f5;
  padding: 25px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.global-reviews__content {
  width: 50%;
  padding-right: 30px;
}

.global-reviews__content-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.global-reviews__content-rating {
  width: 175px;
}

.global-reviews__content-rating--list {
  display: inline-block;
  width: 25px;
  height: 25px;

  &+.global-reviews__content-rating--list {
    margin-left: 5px;
  }
}

.global-reviews__content-text {
  height: 250px;
  overflow-y: auto;
}

.global-reviews__images {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.global-reviews__images-img {
  width: 562px;
  height: 342px;
  object-fit: cover;
  border-radius: 5px;
}

// end section global-reviews

// start section global-portfolio
.global-portfolio {
  background-color: $dark-blue;
  color: $white;
}

.global-portfolio__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 40px;
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  margin-bottom: 50px;
}

.global-portfolio__item {
  border: 1px solid $light-grey;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

.global-portfolio__item-img {
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
  height: 285px;
  margin: 0 auto;
  margin-bottom: 20px;
  object-fit: cover;
}

.global-portfolio__descr {
  margin-bottom: 14px;
  display: flex;
  justify-content: start;
}

.global-portfolio__descr-list {
  display: inline-block;

  &+.global-portfolio__descr-list {
    margin-left: 5px;
  }
}

.global-portfolio__descr-one {
  font-size: 18px;
}

.global-portfolio__descr-two {
  color: $grey-blue;
  // margin-bottom: -2px;
  margin-top: 2px;
}

.global-portfolio__item-btn {
  margin: 0 auto;
  margin-top: 50px;
}

.global-portfolio__btn {
  margin: 0 auto;
}

// end section global-portfolio
// start section video-reviews 
.video-reviews {
  background-color: $light-grey;
}

.video-reviews__item-title {
  font-size: 48px;
  // line-height: 48px;
  margin-bottom: 20px;
}

.video-reviews__item {
  color: $dark-blue;
  padding: 30px 95px 30px 95px;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.video-reviews__item-wrapper {
  max-width: 650px;
  width: 100%;
}

.video-reviews__logo {
  margin-bottom: 50px;
}

.video-reviews__inner {
  display: flex;
  justify-content: space-between;
}

.video-reviews__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 638px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 100px;
}

.video-reviews__items {
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 230px;
  width: 100%;
}

.video-reviews__items-name {
  font-size: 28px;
  @extend %BelB;
  margin-left: 10px;
}

.video-reviews__items-img {
  width: 100px;
  height: 100px;
}

.video-reviews__images {

  img {
    object-fit: cover;
    // max-width: 1021px;
    // width: 100%;
    height: 100%;
  }
}

// end section video-reviews 

// start section global-news
.global-news {
  background-color: $dark-blue;
  color: $white;
}

.global-news__text {
  margin-bottom: 30px;
}

.global-news__inner {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 30px;
  justify-self: center;
  margin-bottom: 30px;
}

.global-news__item {
  padding: 15px 30px;
  border: 1px solid $light-grey;
  border-radius: 5px;
  transition: all .3s;
  background-color: $dark-blue;
  width: 100%;

  &:hover {
    box-shadow: 0 0 10px 0 #81ddff;
    border-color: #78D4FF;

    .global-news__item-link {
      color: #78D4FF;
    }

    .global-news__item-title {
      color: #78D4FF;
    }
  }
}

.global-news__item-title {
  @extend %BelB;
  font-size: 20px;
  margin-bottom: 14px;
  transition: all .3s;
}

.global-news__item-link {
  color: $grey-blue;
  transition: all .3s;
}

.global-news__btn {
  margin: 0 auto;
}

// end section global-news

// start section feddpack
.feedback {
  color: $black;
  background-color: $light-grey;
  position: relative;
  min-height: 680px;
  overflow: hidden;


}

.feedback__bg-left {
  position: absolute;
  left: -136px;
  bottom: -90px;
}

.feedback__bg-right {
  position: absolute;
  right: -175px;
  bottom: -200px;
}

.feedback__inner {
  backdrop-filter: blur(10px);
  box-shadow: 3px 3px 5px 0 rgba(78, 87, 94, 0.25);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 32.17%, rgba(255, 255, 255, 0.3) 100%);
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid $grey;
  padding: 20px;
}

.feedback__title {
  padding-top: 50px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.feedback__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;

}

.feedback__item {
  max-width: 465px;
  width: 100%;
  margin: 0px 20px;
}

.feedback__items-input {
  border: 1px solid $grey-blue;
  background: rgba(255, 255, 255, 0.1);
  color: $black;
  padding: 25px 20px;
  margin-bottom: 35px;
  width: 100%;
  font-size: 18px;
  @extend %BelR;
  border-radius: 5px;

  &::placeholder {
    color: $grey-blue;
  }
}

.feedback__items-textarea {
  margin-bottom: 0;
  height: 183px !important;
  resize: none;
}



.feedback__btn {
  margin: 0 auto;
  display: block;
  padding: 0;
}

// end section feddpack
// start footer
.footer {
  background-color: $dark-blue;
  color: $white;
}

.footer__logo {
  margin-bottom: 30px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__item-list {
  margin-bottom: 10px;
transition: all .3s;
  &:hover {
    @extend %text;
  }
}

.footer__item {
  margin-bottom: 30px;
}

.footer__item-5 {
  text-align: right;
}

.footer__phone {
  margin-bottom: 10px;
  display: block;
  @extend %BelB;
  font-size: 18px;
  transition: all .3s;

  &:hover {
    @extend %text;
  }
}

.footer__email {
  margin-bottom: 10px;
  display: block;
  @extend %BelB;
  font-size: 18px;
  transition: all .3s;

  &:hover {
    @extend %text;
  }
}

.footer__details {
  margin-bottom: 10px;
}

// end footer

.lapki{
  padding-top: 30px;
  text-align: center;
  
}

@import 'media';